#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled
		local orgId 
		local typeId
		local deviceId
		local auth_token

        config_load 'ibmcloud'
        config_get enabled ibmcloud_sct 'enable' '0'
		config_get orgId ibmcloud_sct 'orgId' 
		config_get typeId ibmcloud_sct 'typeId' 
		config_get deviceId ibmcloud_sct 'deviceId' 
		config_get auth_token ibmcloud_sct 'auth_token' 

	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/ibmcloud -o $orgId -t $typeId -d $deviceId -a "$auth_token"
	        procd_set_param pidfile /var/run/ibmcloud.pid
		procd_set_param file /etc/config/ibmcloud
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "ibmcloud"
}

reload_service() {
	stop
	start
}
